version: '3.5'

services:
  alfred_hls_service:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    image: alfred_hls_service:latest
    container_name: alfred_hls_service
    restart: always
    hostname: alfred_hls_service
    networks:
      - alfred
    command: npm run test
    volumes:
      - data:/home/nodejs/app/streams

volumes:
  data: /mnt/local_share/Video

networks:
  alfred:
    name: alfred
    driver: bridge
