version: '3.5'

services:
  alfred_hls_service:
    build: .
    image: alfred_hls_service:latest
    container_name: alfred_hls_service
    restart: always
    ports:
      - '3982:3978'
    hostname: alfred_hls_service
    command: npm run prod
